<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate Demo</title>
    <!--<link href="css/examples-offline.css" rel="stylesheet" />-->
    <link href="../css/kendo.default.min.css" rel="stylesheet" />
    <!--<link href="/css/kendo.default.mobile.min.css" rel="stylesheet" />-->
    <link href="../css/kendo.common.min.css" rel="stylesheet" />
    <link href="../css/kendo.dataviz.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../js/kendo.dataviz.min.js"></script>
    <script src="../js/kendo.web.min.js"></script>
    <style>
        /*#container {*/
            /*position: relative;*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*#flip1 {*/
            /*position: absolute;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: blue;*/
        /*}*/
        /*#flip2 {*/
            /*position: absolute;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: red;*/
        /*}*/
        #container {
            position: relative;
            width: 200px;
            height: 200px;
        }
        #pageTurn2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: blue;
        }
        #pageTurn1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
        }

    </style>
</head>
<body>
<a class="offline-button" href="../index.html">Back</a><br>
<!--<div id="container">-->
    <!--<div id="flip1"> Page 2</div>-->
    <!--<div id="flip2"> Page 1</div>-->
<!--</div>-->
<div id="container">
    <div id="pageTurn1"> Page 3</div>
    <div id="pageTurn2"> Page 4</div>
</div>
<div id="test" style="width:200px; height: 200px; background: red;">
    I will animate.
</div>
<div id="animate1">
    This is an animate text
</div>
<div id="foo">
    I will fade out.
</div>
<div id="baz">
    I will also fade out.
</div>
<script>
var test=$("#test");
kendo.fx(test).expand("vertical").play();
</script>
<!--<script>-->
<!--//flip("axis", face, back)-->
<!--//    kendo.fx($("#container")).flip("horizontal",$("#flip2"),$("#flip1")).play();-->
    <!--kendo.fx($("#container")).flipHorizontal($("#flip2"),$("#flip1")).play();-->
<!--</script>-->
<script>
    kendo.fx($("#container")).pageturn("horizontal", $(".pageTurn1"), $(".pageTurn2")).duration(1000).play();
    // or
    // kendo.fx($("#container")).pageturnHorizontal($(".foo"), $(".bar")).play();
</script>
<!--<script>-->
    <!--var foo=$("#foo");-->
    <!--var baz=$("#baz");-->
    <!--$.when(kendo.fx(foo).fadeOut().play(), kendo.fx(baz).fadeOut().play()).then(function () {-->
        <!--alert("Both elements faded!");-->
    <!--});-->
<!--</script>-->
<!--<script>-->
    <!--var animate=kendo.fx($("#animate1"));-->
<!--//    animate.fade("in").startValue(0.9).endValue(0.3).play();-->
    <!--animate.fade("in").add(animate.zoomOut()).play();-->
<!--</script>-->
</body>
</html>